{
  "name": "jerome",
  "description": "Jerome",
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "^1.9.255",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-styled-jsx": "^2.0.6",
    "react-helmet": "^5.2.0",
    "react-tippy": "^1.2.2",
    "styled-jsx": "^2.2.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "prettier": "^1.12.1"
  }
}
